; Enable error reporting
display_errors = On
error_reporting = E_ALL

; Set timezone
date.timezone = "Europe/Warsaw"

; Enable PDO extension
extension=pdo.so

; Enable pdo_mysql extension
extension=pdo_mysql.so

max_execution_time = 300

